spring.application.name=userclient
eureka.client.serviceUrl.defaultZone  = https://micro-eureka-server.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true

spring.mongodb.database.name=embeddeddb
spring.mongodb.database.host=localhost
